server.port=8080
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${PROFILE}
api.security.token.service=${JWT_SECRET}